{
  "development": {
    "username": "root",
    "password": null,
    "database": "burger_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    // "username": "mxl6k5ixfabck70y",
    // "password": "qzac47l3wxn2vfyp",
    // "database": "database_production",
    // "host": " dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "use_env_variable": "JAWSDB_URL"
    // "port": 3306
  }
}

// Connection string
//mysql://mxl6k5ixfabck70y:qzac47l3wxn2vfyp@dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/js2wdue90s46lfbn

